{
  "appId": "com.lafamivy.tackle",
  "appName": "TACKLE",
  "webDir": "www",
  "backgroundColor": "#000000",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#000000",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#000000",
      "showSpinner": false,
      "launchFadeOutDuration": 250
    },
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true
    }
  }
}
